                nearest square's            closest prime to       minimum deviation from square 
                squareroot                  squar root's round     root round to closest prime               square root floor  square root ceil  square root round
                -------------------------  ----------------------  ----------------------------               ------------------  ---------------- ------------------
143= 11 * 13    | 12                       11(-1), 13(+1)           1                                         11		  12		   12
187= 11 * 17    | 14                       11(-3), 17(+3)           3                                         13                  14               14
209= 11 * 19	| 14                       11(-3), 19(+5)           3                                         14                  15               14
221= 13 * 17	| 15                       13(-2), 17(+2)           2                                         14                  15               15
247= 13 * 19    | 16                       13(-3), 19(+3)           3                                         15	          16               16
253= 11 * 23	| 16                       11(-5), 23(+7)           5                                         15                  16               16
299= 13 * 23	| 18                       13(-5), 23(+5)           5
319= 11 * 29	| 18                       11(-7), 29(+11)          7
323= 17 * 19    | 18                       17(-1), 19(+1)           1
341= 11 * 31    | 18                       11(-7), 31(+13)          7



maximum consequetive false positive prime generated
----------------------------------------------------
6



** Potential method to check this numbers for primes (1) **
 n mod sqrt(n) -> m
 n/2 mod m  -> m1
 n mod m => m2
 n mod (m1+m2)  = prime or not

** Potential method to check this numbers for primes (2) **
 s = sqt(n)
 if(n > 1000)
    s = sqrt(s)
 search in both direction of s upto distance of maximum consequetive false positive prime generated and do:
    n % (s +- [1 to max consequtive])
    if n is divisible by any of that, no is not prime


-----------------------------------------------------
	11 : (2 * 5 + 1)  (3 * 2 + 2) (5 * 2 + 1) (7 * 1 + 4)
<+2>
	13 : (2 * 7 - 1)  (3 * 4 + 1) (5 * 3 - 2) (7 * 2 - 1)
<+4>
	17 : (2 * 8 - 1)  (3 * 6 - 1) (5 * 4 - 3) (7 * 2 + 3)
<+2>
	19 : (2 * 9 + 1)  (3 * 6 + 1) (5 * 4 - 1) (7 * 3 - 2) 
<+4>
	23 : (2 * 11 + 1) (3 * 8 - 1) (5 * 5 - 2) (7 * 3 + 2)
<+6>
	29 : 
<+2>
	31 :
<+6>
	37 : 
<+4>
	41 : 
<+2>
	43 :
<+4>
	47 :




-------------------------------------------------------------
prime increment sequence from 11
2,4,2,4,6,2,6,4,2,4
